{
	"redis": {
		"host": "localhost",
		"port": 6379,
		"debug": true
	},
	"httpserver": {
		"port": 8090,
		"publicpath": "public"
	},
	"entities": [
		{"serviceprefix": "questions", "schema": "./lib/classes/post-schema.json"},
		{"serviceprefix": "tags", "schema": "./lib/classes/tag-schema.json"}
	],
	"loader": {
		"metadata": {
			"files":[
				{"filename": "data/posts.csv.gz", "service": "questions" },
				{"filename": "data/tags.csv.gz", "service": "tags" }
			]
		}
	}
}
